[tox]
envlist = py3{8,9,10,11,12}-django{40,41,42,50,51}
isolated_build = true

[testenv:py3{8,9,10,11,12}-django40]
deps =
  -r requirements-tests.txt
  -r requirements-dev.txt
  django40: Django>=4.0,<4.1
commands =
  python -m uaa_client.runtests -v
  python -m mypy uaa_client -v

[testenv:py3{8,9,10,11,12}-django41]
deps =
  -r requirements-tests.txt
  -r requirements-dev.txt
  django41: Django>=4.1,<4.2
commands =
  python -m uaa_client.runtests -v
  python -m mypy uaa_client -v

[testenv:py3{8,9,10,11,12}-django42]
deps =
  -r requirements-tests.txt
  -r requirements-dev.txt
  django42: Django>=4.2,<4.3
commands =
  python -m uaa_client.runtests -v
  python -m mypy uaa_client -v

[testenv:py3{10,11,12}-django50]
deps =
  -r requirements-tests.txt
  -r requirements-dev.txt
  django50: Django>=5.0,<5.1
commands =
  python -m uaa_client.runtests -v
  python -m mypy uaa_client -v

[testenv:py3{10,11,12}-django51]
deps =
  -r requirements-tests.txt
  -r requirements-dev.txt
  django51: Django>=5.1,<5.2
commands =
  python -m uaa_client.runtests -v
  python -m mypy uaa_client -v